#st-loading-mask {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1em;
    vertical-align: middle;
    .logo {
//        background: url(images/loading-logo.png) no-repeat;
//        max-width: 320px;
        max-width: 60%;
//        max-height: 320px;
        max-height: 50%;
        margin-top: 10%;
    }
    .loading-tip {
        color: black;
    }
}