.location-map {
    height: 100%;
    width: 100%;
}

// 地点 infowindow 部分的样式
.location-map .position-info-win .set-my-pos {
    margin-top: 15px;
    padding: 5px;
    color: white;
    background: blue;
    border-radius: 5px;
    cursor: pointer;
}