.user-favor-list {

    ul {


        li {
            margin-bottom: 10px;

            span {
                background: white;
                border-radius: 0.4em;
                box-shadow: rgba(255, 255, 255, 0.7) 0 1px 0;
                padding: 5px;
                display: inline-block;
                height: 40px;
                overflow: hidden;
                line-height: 1.8em;
            }
            .category-name {
                border: 1px solid #DDD;
                width: 35%;
                padding-left: 5%;
                margin-right: 30%;
            }
            .delete-cat {
                border: 1px solid darken(#DDD, 20%);
                text-align: center;
                width: 30%;
                background-color: #a0bfd4;
                color: white;
                font-weight: bold;
            }
        }
    }
}